REACT_APP_API_KEY= AIzaSyAwUp9B9kD4zUnHHeVmrhTP2Xt4qXCShN0
REACT_APP_AUTH_DOMAIN= autto-1a3ea.firebaseapp.com
REACT_APP_PROJECT_ID= autto-1a3ea
REACT_APP_STORAGE_BUCKET= autto-1a3ea.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 1035363377163
REACT_APP_APP_ID= 1:1035363377163:web:80e786affe03911bd5a70e
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=true